{
    "name": "OwnBus Fleet Management",
    "short_name": "OwnBus",
    "description": "UAE Fleet Management System",
    "start_url": "/company/dashboard",
    "display": "standalone",
    "background_color": "#0A0F1E",
    "theme_color": "#00BCD4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "New Rental",
            "url": "/company/rentals/create",
            "icon": "/images/icon-96.png"
        },
        {
            "name": "Fleet",
            "url": "/company/fleet",
            "icon": "/images/icon-96.png"
        },
        {
            "name": "Dashboard",
            "url": "/company/dashboard",
            "icon": "/images/icon-96.png"
        }
    ]
}
